<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_food_cart"
            android:layout_width="150dp"
            android:layout_height="150dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/tv_name_cart"
                android:text="Piza"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_price_cart"
                android:text="200$"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#1A871E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="150dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_giam_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:text="-"></Button>
                <TextView
                    android:id="@+id/tv_sl_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"></TextView>
                <Button
                    android:id="@+id/btn_them_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="8dp"
                    android:text="+"></Button>
            </LinearLayout>
            <Button
                android:id="@+id/btn_xoa_cart"
                android:layout_width="wrap_content"
                android:textSize="8dp"
                android:textColor="#ffff"
                android:background="#ED3535"
                android:layout_height="30dp"
                android:text="Xóa"></Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>